PORT=3333

JWT_SECRET = "d41d8cd98f00b204e9800998ecf8427e"
JWT_EXPIRES_IN="30d"

#DATABASE_URL="postgres://postgres:postgres@54.90.92.231:5432/finance"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/finance"